{
    "name": "gulp-pug-stylus",
    "description": "Template dashboard",
    "main": "index.js",
    "authors": [
        "Sergey Andreev"
    ],
    "license": "ISC",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "font-awesome": "^4.7.0"
    }
}